<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Home"
            android:id="@+id/home"
            android:icon="@drawable/home" />
    <item
            android:title="Profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile" />
    <item
            android:title="Test"
            android:id="@+id/cart"
            android:enabled="false" />
    
    <item
            android:title="Support"
            android:id="@+id/support"
            android:icon="@drawable/ic_sp" />

    <item
            android:title="Setting"
            android:id="@+id/setting"
            android:icon="@drawable/settings" />
</menu>