<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".model.SubCategoryActivity">

    <TextView
            android:id="@+id/beef12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Beef12"
            android:textColor="#ff0000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_category"

            app:layout_constraintTop_toBottomOf="@+id/beef12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="88dp"
            app:layout_constraintHorizontal_bias="0.0" />

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/content_frame"-->
<!--        android:layout_above="@+id/bottom_navigation">-->


<!--    </FrameLayout>-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@android:color/background_light"-->
<!--        app:menu="@menu/bottom_menu"-->
<!--        app:itemIconTint="@color/custom_color_navigation"-->
<!--        app:itemTextColor="@color/black"-->
<!--        >-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->


    <ImageButton
        android:id="@+id/imgBtn_syc"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_category"
        app:srcCompat="@drawable/ic_syn" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/framelayout"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        app:mbn_circleColor="#F44336"
        android:id="@+id/me"
        android:backgroundTintMode="src_in"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#4CAF50"
        android:layout_alignParentBottom="true"
        app:mbn_defaultIconColor="#F44336"
        app:mbn_rippleColor="#FFEB3B"
        app:mbn_selectedIconColor="@color/black"
        app:mbn_shadowColor="#1f212121"
        android:tooltipText=""
        />

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@color/white"-->
<!--        app:fabCradleRoundedCornerRadius="50dp"-->
<!--        app:fabCradleMargin="20dp">-->


<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavigationView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@color/white"-->
<!--            app:itemIconTint="@color/red"-->
<!--            app:itemTextColor="@color/black"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:labelVisibilityMode="labeled"-->

<!--            app:menu="@menu/bottom_menu" />-->
<!--&lt;!&ndash;        <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/bottom_navigation"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@android:color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:menu="@menu/bottom_menu"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:itemIconTint="@color/custom_color_navigation"&ndash;&gt;-->
<!--&lt;!&ndash;            app:itemTextColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            app:labelVisibilityMode="labeled"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/red"-->
<!--        android:src="@drawable/shopping"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:maxImageSize="40dp"/>-->



</RelativeLayout>
