<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="#FF5722">

        <LinearLayout
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bo_img_category"
                android:orientation="vertical" />

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_category"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp" />

            <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>