<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".model.SubCategoryActivity">

    <TextView
            android:id="@+id/beef12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Beef12"
            android:textColor="#ff0000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_category"

            app:layout_constraintTop_toBottomOf="@+id/beef12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="88dp"
            app:layout_constraintHorizontal_bias="0.0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame"
        android:layout_above="@+id/bottom_navigation">


    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/custom_color_navigation"
        app:itemTextColor="@color/black"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageButton
            android:layout_width="85dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_syn"
            android:id="@+id/imgBtn_syc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@+id/rcv_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="56dp" />


<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:fabCradleMargin="20dp">-->


<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottomNavigationView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@color/white"-->
<!--            app:itemIconTint="@color/red"-->
<!--            app:itemTextColor="@color/black"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:labelVisibilityMode="labeled"-->

<!--            app:menu="@menu/bottom_menu" />-->

<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->

</RelativeLayout>
