<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="#FF5722"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="116dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="2dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom"
                android:orientation="vertical" />

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Tên"
                android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgBeef"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_launcher_background" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>